--cpu Cortex-M4.fp
"travelingcar\startup_stm32f407xx.o"
"travelingcar\iic.o"
"travelingcar\delay.o"
"travelingcar\main.o"
"travelingcar\gpio.o"
"travelingcar\freertos.o"
"travelingcar\adc.o"
"travelingcar\can.o"
"travelingcar\dma.o"
"travelingcar\tim.o"
"travelingcar\usart.o"
"travelingcar\stm32f4xx_it.o"
"travelingcar\stm32f4xx_hal_msp.o"
"travelingcar\stm32f4xx_hal_timebase_tim.o"
"travelingcar\datascope_dp.o"
"travelingcar\key.o"
"travelingcar\led.o"
"travelingcar\pid.o"
"travelingcar\bsp_can.o"
"travelingcar\bsp_u8g2.o"
"travelingcar\ramp.o"
"travelingcar\servo.o"
"travelingcar\bsp_flash.o"
"travelingcar\bsp_rc.o"
"travelingcar\control.o"
"travelingcar\jy901.o"
"travelingcar\uart_it.o"
"travelingcar\sensor8.o"
"travelingcar\section.o"
"travelingcar\mytask.o"
"travelingcar\vofa_send.o"
"travelingcar\remote_control.o"
"travelingcar\u8g2_bitmap.o"
"travelingcar\u8g2_box.o"
"travelingcar\u8g2_buffer.o"
"travelingcar\u8g2_circle.o"
"travelingcar\u8g2_cleardisplay.o"
"travelingcar\u8g2_d_memory.o"
"travelingcar\u8g2_d_setup.o"
"travelingcar\u8g2_font.o"
"travelingcar\u8g2_fonts.o"
"travelingcar\u8g2_hvline.o"
"travelingcar\u8g2_input_value.o"
"travelingcar\u8g2_intersection.o"
"travelingcar\u8g2_kerning.o"
"travelingcar\u8g2_line.o"
"travelingcar\u8g2_ll_hvline.o"
"travelingcar\u8g2_message.o"
"travelingcar\u8g2_polygon.o"
"travelingcar\u8g2_selection_list.o"
"travelingcar\u8g2_setup.o"
"travelingcar\u8log.o"
"travelingcar\u8log_u8g2.o"
"travelingcar\u8log_u8x8.o"
"travelingcar\u8x8_8x8.o"
"travelingcar\u8x8_byte.o"
"travelingcar\u8x8_cad.o"
"travelingcar\u8x8_capture.o"
"travelingcar\u8x8_d_ssd1306_128x64_noname.o"
"travelingcar\u8x8_debounce.o"
"travelingcar\u8x8_display.o"
"travelingcar\u8x8_fonts.o"
"travelingcar\u8x8_gpio.o"
"travelingcar\u8x8_input_value.o"
"travelingcar\u8x8_message.o"
"travelingcar\u8x8_selection_list.o"
"travelingcar\u8x8_setup.o"
"travelingcar\u8x8_string.o"
"travelingcar\u8x8_u8toa.o"
"travelingcar\u8x8_u16toa.o"
"travelingcar\stm32f4xx_hal_adc.o"
"travelingcar\stm32f4xx_hal_adc_ex.o"
"travelingcar\stm32f4xx_ll_adc.o"
"travelingcar\stm32f4xx_hal_rcc.o"
"travelingcar\stm32f4xx_hal_rcc_ex.o"
"travelingcar\stm32f4xx_hal_flash.o"
"travelingcar\stm32f4xx_hal_flash_ex.o"
"travelingcar\stm32f4xx_hal_flash_ramfunc.o"
"travelingcar\stm32f4xx_hal_gpio.o"
"travelingcar\stm32f4xx_hal_dma_ex.o"
"travelingcar\stm32f4xx_hal_dma.o"
"travelingcar\stm32f4xx_hal_pwr.o"
"travelingcar\stm32f4xx_hal_pwr_ex.o"
"travelingcar\stm32f4xx_hal_cortex.o"
"travelingcar\stm32f4xx_hal.o"
"travelingcar\stm32f4xx_hal_exti.o"
"travelingcar\stm32f4xx_hal_can.o"
"travelingcar\stm32f4xx_hal_tim.o"
"travelingcar\stm32f4xx_hal_tim_ex.o"
"travelingcar\stm32f4xx_hal_uart.o"
"travelingcar\system_stm32f4xx.o"
"travelingcar\croutine.o"
"travelingcar\event_groups.o"
"travelingcar\list.o"
"travelingcar\queue.o"
"travelingcar\stream_buffer.o"
"travelingcar\tasks.o"
"travelingcar\timers.o"
"travelingcar\cmsis_os.o"
"travelingcar\heap_4.o"
"travelingcar\port.o"
--library_type=microlib --strict --scatter "TravelingCar\TravelingCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TravelingCar.map" -o TravelingCar\TravelingCar.axf